.breadcrumbs
  .row.spacing
    ' Business Model &nbsp&nbsp --> &nbsp&nbsp
    ' Tax Deductions &nbsp&nbsp --> &nbsp&nbsp
    ' Funding &nbsp&nbsp --> &nbsp&nbsp
    ' Employee incentives &nbsp&nbsp --> &nbsp&nbsp
    ' Hybrid structures

.blue
  h1.white How do you expect to finance the operation? 
  .span2
    .box.select
    h5.white.center Philanthropy + Grant Money
  .span2
    .box
    h5.white.center Capital Investment
  .span2
    .box
    h5.white.center Debt
  .span2
    .box
    h5.white.center Combination of sources
  
.row
  .span5.grey
    h5.subtitle Philanthropy + Grant Money
    p
      ' Financing from philanthropic foundations and other grant-making institutions, such as the government, is generally money that will be exclusively used for charitable purposes.
    p 
      ' Typically a for-profit entity taking such money will need to keep separate accounts for how this money is used. There is generally more leeway with Program-Related Investments and Mission-Related Investments.
    
    .subtitle
      ' Vocabulary
    .smallsubtitle
      ' //Foundation
    p 
      ' A legal categorization of nonprofit organizations that will typically either donate funds and support to othee organizations, or provide the source of funding for its own charitable purposes.
    
    .smallsubtitle    
      ' //Grant
    p
      ' Grants or g1~s refer to sums of money given by an organization, esp. government and foundations. When given to certain non-profits, they are tax deductible.
    .smallsubtitle    
      ' //In-Kind Investments
    p 
      ' As opposed to investing money, in-kind investments are where goods or services are invested into a venture. They can come from potential vendors or others who will benefit from a venture's long-term success. They may significantly reduce your venture's need for capital investment.
    .smallsubtitle    
     ' //Mission-Related Investments (MRls)
    p MRls are ways that a foundation can choose to invest its endowment into ventures and organizations that support the mission of the foundation. Traditionally, foundations looked for ways to invest so as to build the endowment over time in order to better fund charitable activities. Today, foundations are more conscious of the impact their portfolios can have and so they often invest a portion of their portfolio in ways that can generate both financial and social returns.
    
    //Program-Related Investments (PRls)
    PRls are investments made by a foundation coming
    from the money set aside for grants and other
    program work. The investments can be in the form of
    equity or debt and can be given to for-profit entities.
    compared to MRls, there is often less of an
    expectation of market return with PRls, but various
    conditions may still be attached to the investment.
      
