.row
  .span12
    .title
      h1 I want to be a social entrepreneur! 
      h1 Where do I start?
      = link_to image_tag("hero.png"), root_path, id: "logo"
    p.headline
      ' Socialkit helps you to discover what kind of social enterprise you want to build. Create your own personalized "Kit" that will help you take actionable steps to get started! 
  .span12.center.spacing
    = link_to image_tag("button.png"), root_path, id: "logo"
  .span12.spacing.grey
    .subtitle
      ' //What is a social enterpreneur?
    br
    p.darkgrey
      ' The term was originally coined by Bill Drayton, founder of Ashoka, the global association of the world's leading social entrepreneurs.
      'Social entrepreneurs are individuals with innovative solutions to society's most pressing social problems. They are ambitious and persistent, tackling major social issues and offering new ideas for wide-scale change.
    br
    .subtitle
      ' //What is a civic startup?
    br
    p.darkgrey
      ' Civic startups are a kind of company started by social entrepreneurs that focus, through the pursuit of their core missions, on helping governments interact more effectively with citizens. As with other social enterprises, they generally focus on producing what economists call a positive externality. In other words, there are benefits inherent in the services these companies provide that serve more than just a single end-user and are not reflected in the cost of that service to that user.
      ' As governments seek to find new ways to reduce their expenditures but also to engage citizens in new, innovative ways, civic startups could be the means to achieving a new layer of services and infrastructure that benefits society as a whole.
      
            
      
