.row
  .span12
    .title
      h1 I want to be a social entrepreneur! 
      h1 Where do I start?
      = link_to image_tag("hero.png"), root_path, id: "logo"
    p.headline
      ' Socialkit helps you to discover what kind of social enterprise you want to build. Create your own personalized "Kit" that will help you take actionable steps to get started! 
