.row
  .span12
    .title
      h1 I want to be a social entrepreneur! 
      h1 Where do I start?
    
    p 
      ' Socialkit helps you to discover what kind of social enterprise you want to build. Create your own personalized "Kit" that will help you take actionable steps to get started! 
    
    p 
      ' Created by 
      a href="http://adamloving.com/about" Adam Loving