.navbar.navbar-fixed-top
  .navbar-inner
    .container
      span class="navlink" 
        = image_tag "socialkit_logo.png"
	  // span class="navlink" = link_to "Community", :controller => "communities"
	  // span class="navlink" = link_to "Resources", :controller => "resources" 
	  // span class="navlink" = link_to "Organization Types", :controller => "organizations" 
	  
	  
      = render :partial => 'layouts/login'          